---
all:
  hosts:
    master:
      ansible_host: master
      ansible_port: 3031
      ansible_user: root
    slave1:
      ansible_host: slave1
      ansible_port: 3031
      ansible_user: root
    slave2:
      ansible_host: slave2
      ansible_port: 3031
      ansible_user: root
    slave3:
      ansible_host: slave3
      ansible_port: 3031
      ansible_user: root

slaves:
  hosts:
    slave1:
    slave2:
    slave3:
